{
	"NAME"		     : "Space Shuttle RCS Nosecones (RCSN)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/SpaceShuttleRCSNosecones/master/SpaceShuttleRCSNosecones.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/SpaceShuttleRCSNosecones/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SpaceShuttleRCSNosecones/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "SpaceShuttleRCSNosecones",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 3,
		"MINOR" : 0,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "SpaceShuttleRCSNosecones",
		"DIRECTORY" : "SpaceShuttleRCSNosecones"
	}
}