{
	"NAME"		     : "Space Shuttle RCS Nosecone (SSRN)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/SpaceShuttleRCSNosecone/master/SpaceShuttleRCSNosecone.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/SpaceShuttleRCSNosecone/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SpaceShuttleRCSNosecone/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "SpaceShuttleRCSNosecone",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 3,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 90,
		"PATCH" : 0
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 90,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "SpaceShuttleRCSNosecone",
		"DIRECTORY" : "SpaceShuttleRCSNosecone"
	}
}
